/* ---- ScrollBar ---- */
/* за основу взято отсюда: https://habr.com/ru/company/ruvds/blog/468405/ */

/* Variables */
:root
  // --scrollbar-size: 8px
  // --scrollbar-minlength: 15px // Minimum length of scrollbar thumb (width of horizontal, height of vertical)
  // --scrollbar-ff-width: thin // FF-only accepts auto, thin, none
  // --scrollbar-track-color: transparent
  // --scrollbar-color: #dfdfdf
  // --scrollbar-color-hover: #d7d7d7
  // --scrollbar-color-active: #d0d0d0
  --scrollbar-size: 9px
  --scrollbar-minlength: 15px // Minimum length of scrollbar thumb (width of horizontal, height of vertical)
  --scrollbar-ff-width: thin // FF-only accepts auto, thin, none
  --scrollbar-track-color: transparent
  --scrollbar-color: rgb(42, 36, 36,.3)
  --scrollbar-color-hover: rgba(41, 35, 35, 0.55)
  --scrollbar-color-active: rgb(42, 36, 36,.8)


/* Use .layout-scrollbar-obtrusive to only use overflow if scrollbars don’t overlay */
.scrollbar-test,
.layout-cell
  overscroll-behavior: contain // это свойство комментировать в дочерних блоках с прокруткой ()
  overflow: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  scrollbar-width: var(--scrollbar-ff-width)
  scroll-behavior: smooth // плавная прокрутка по якорным ссылкам

/* This class controls what elements have the new fancy scrollbar CSS */
.layout-scrollbar
  scrollbar-color: var(--scrollbar-color) var(--scrollbar-track-color)

/* Only apply height/width to ::-webkit-scrollbar if is obtrusive */
.layout-scrollbar-obtrusive .layout-scrollbar::-webkit-scrollbar
  height: var(--scrollbar-size)
  width: var(--scrollbar-size)

.layout-scrollbar::-webkit-scrollbar-track
  background-color: var(--scrollbar-track-color)
  // border-left: 1px solid $color-dark-shade-10

.layout-scrollbar::-webkit-scrollbar-thumb
  background-color: var(--scrollbar-color)
  border-radius:9px
  border: 2px solid $color-bg-body

.layout-scrollbar::-webkit-scrollbar-thumb:hover
  background-color: var(--scrollbar-color-hover)

.layout-scrollbar::-webkit-scrollbar-thumb:active
  background-color: var(--scrollbar-color-active)

.scrollbar-test::-webkit-scrollbar-thumb:vertical,
.layout-scrollbar::-webkit-scrollbar-thumb:vertical
  min-height: var(--scrollbar-minlength)

.scrollbar-test::-webkit-scrollbar-thumb:horizontal,
.layout-scrollbar::-webkit-scrollbar-thumb:horizontal
  min-width: var(--scrollbar-minlength)

/*---- //ScrollBar ----*/


/*
 * ///// Special for sportForm (Yellow-Black theme) /////
 */

/* Variables */
:root
  --scrollbar-size-sport-form: 6px
  --scrollbar-minlength-sport-form: 15px // Minimum length of scrollbar thumb (width of horizontal, height of vertical)
  --scrollbar-ff-width-sport-form: thin // FF-only accepts auto, thin, none
  --scrollbar-track-color-sport-form: transparent
  --scrollbar-color-sport-form: #403a3a
  --scrollbar-color-hover-sport-form: #494444
  --scrollbar-color-active-sport-form: #494444


/* Use .layout-scrollbar-obtrusive to only use overflow if scrollbars don’t overlay */
.scrollbar-test-sport-form,
.layout-cell-sport-form
  // overscroll-behavior: contain // БЕЗ ЭТОГО СВОЙСТВА вертикальная прокрутка работает
  overflow: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  scrollbar-width: var(--scrollbar-ff-width)
  scroll-behavior: smooth // плавная прокрутка по якорным ссылкам


/* This class controls what elements have the new fancy scrollbar CSS */
.layout-scrollbar-sport-form
  scrollbar-color: var(--scrollbar-color-sport-form) var(--scrollbar-track-color-sport-form)

/* Only apply height/width to ::-webkit-scrollbar if is obtrusive */
.layout-scrollbar-obtrusive .layout-scrollbar-sport-form::-webkit-scrollbar
  height: var(--scrollbar-size-sport-form)
  width: var(--scrollbar-size-sport-form)

.layout-scrollbar-sport-form::-webkit-scrollbar-track
  background-color: var(--scrollbar-track-color-sport-form)
  // border-left: 1px solid $color-dark-shade-10

.layout-scrollbar-sport-form::-webkit-scrollbar-thumb
  background-color: var(--scrollbar-color-sport-form)
  // border: 1px solid #403a3a
  border-radius: 6px

.layout-scrollbar-sport-form::-webkit-scrollbar-thumb:hover
  background-color: var(--scrollbar-color-hover-sport-form)

.layout-scrollbar-sport-form::-webkit-scrollbar-thumb:active
  background-color: var(--scrollbar-color-active-sport-form)

.scrollbar-test-sport-form::-webkit-scrollbar-thumb:vertical,
.layout-scrollbar-sport-form::-webkit-scrollbar-thumb:vertical
  min-height: var(--scrollbar-minlength-sport-form)

.scrollbar-test-sport-form::-webkit-scrollbar-thumb:horizontal,
.layout-scrollbar-sport-form::-webkit-scrollbar-thumb:horizontal
  min-width: var(--scrollbar-minlength-sport-form)

/*---- //ScrollBar ----*/




/* ///// -light-gray-border ///// */
/* Variables */
:root
  --scrollbar-size-light-gray-border: 6px
  --scrollbar-minlength-light-gray-border: 15px // Minimum length of scrollbar thumb (width of horizontal, height of vertical)
  --scrollbar-ff-width-light-gray-border: thin // FF-only accepts auto, thin, none
  --scrollbar-track-color-light-gray-border: transparent
  --scrollbar-color-light-gray-border: #ddd
  --scrollbar-color-hover-light-gray-border: #d8d8d8
  --scrollbar-color-active-light-gray-border: #ccc


/* Use .layout-scrollbar-obtrusive to only use overflow if scrollbars don’t overlay */
.scrollbar-test-light-gray-border,
.layout-cell-light-gray-border
  // overscroll-behavior: contain // БЕЗ ЭТОГО СВОЙСТВА вертикальная прокрутка работает
  overflow: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  scrollbar-width: var(--scrollbar-ff-width)
  scroll-behavior: smooth // плавная прокрутка по якорным ссылкам


/* This class controls what elements have the new fancy scrollbar CSS */
.layout-scrollbar-light-gray-border
  scrollbar-color: var(--scrollbar-color-light-gray-border) var(--scrollbar-track-color-light-gray-border)

/* Only apply height/width to ::-webkit-scrollbar if is obtrusive */
.layout-scrollbar-obtrusive .layout-scrollbar-light-gray-border::-webkit-scrollbar
  height: var(--scrollbar-size-light-gray-border)
  width: var(--scrollbar-size-light-gray-border)

.layout-scrollbar-light-gray-border::-webkit-scrollbar-track
  background-color: var(--scrollbar-track-color-light-gray-border)
  // border-left: 1px solid $color-dark-shade-10

.layout-scrollbar-light-gray-border::-webkit-scrollbar-thumb
  background-color: var(--scrollbar-color-light-gray-border)
  // border: 1px solid #403a3a
  border-radius: 6px

.layout-scrollbar-light-gray-border::-webkit-scrollbar-thumb:hover
  background-color: var(--scrollbar-color-hover-light-gray-border)

.layout-scrollbar-light-gray-border::-webkit-scrollbar-thumb:active
  background-color: var(--scrollbar-color-active-light-gray-border)

.scrollbar-test-light-gray-border::-webkit-scrollbar-thumb:vertical,
.layout-scrollbar-light-gray-border::-webkit-scrollbar-thumb:vertical
  min-height: var(--scrollbar-minlength-light-gray-border)

.scrollbar-test-light-gray-border::-webkit-scrollbar-thumb:horizontal,
.layout-scrollbar-light-gray-border::-webkit-scrollbar-thumb:horizontal
  min-width: var(--scrollbar-minlength-light-gray-border)

/*---- //ScrollBar ----*/





/* ///// -sidebar-transparent ///// */
/* Variables */
:root
  --scrollbar-size-sidebar-transparent: 9px
  --scrollbar-minlength-sidebar-transparent: 15px // Minimum length of scrollbar thumb (width of horizontal, height of vertical)
  --scrollbar-ff-width-sidebar-transparent: thin // FF-only accepts auto, thin, none
  --scrollbar-track-color-sidebar-transparent: transparent
  --scrollbar-color-sidebar-transparent: $color-bg-sidebar
  --scrollbar-color-hover-sidebar-transparent: #d8d8d8
  --scrollbar-color-active-sidebar-transparent: #ccc


/* Use .layout-scrollbar-obtrusive to only use overflow if scrollbars don’t overlay */
.scrollbar-test-sidebar-transparent,
.layout-cell-sidebar-transparent
  // overscroll-behavior: contain // БЕЗ ЭТОГО СВОЙСТВА вертикальная прокрутка работает
  overflow: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  scrollbar-width: var(--scrollbar-ff-width)
  scroll-behavior: smooth // плавная прокрутка по якорным ссылкам


/* This class controls what elements have the new fancy scrollbar CSS */
.layout-scrollbar-sidebar-transparent
  scrollbar-color: var(--scrollbar-color-sidebar-transparent) var(--scrollbar-track-color-sidebar-transparent)

/* Only apply height/width to ::-webkit-scrollbar if is obtrusive */
.layout-scrollbar-obtrusive .layout-scrollbar-sidebar-transparent::-webkit-scrollbar
  height: var(--scrollbar-size-sidebar-transparent)
  width: var(--scrollbar-size-sidebar-transparent)

.layout-scrollbar-sidebar-transparent::-webkit-scrollbar-track
  background-color: var(--scrollbar-track-color-sidebar-transparent)
  // border-left: 1px solid $color-dark-shade-10

.layout-scrollbar-sidebar-transparent::-webkit-scrollbar-thumb
  background-color: var(--scrollbar-color-sidebar-transparent)
  border: 2px solid $color-bg-sidebar
  border-radius: 6px

.layout-scrollbar-sidebar-transparent::-webkit-scrollbar-thumb:hover
  background-color: var(--scrollbar-color-hover-sidebar-transparent)

.layout-scrollbar-sidebar-transparent::-webkit-scrollbar-thumb:active
  background-color: var(--scrollbar-color-active-sidebar-transparent)

.scrollbar-test-sidebar-transparent::-webkit-scrollbar-thumb:vertical,
.layout-scrollbar-sidebar-transparent::-webkit-scrollbar-thumb:vertical
  min-height: var(--scrollbar-minlength-sidebar-transparent)

.scrollbar-test-sidebar-transparent::-webkit-scrollbar-thumb:horizontal,
.layout-scrollbar-sidebar-transparent::-webkit-scrollbar-thumb:horizontal
  min-width: var(--scrollbar-minlength-sidebar-transparent)

/*---- //ScrollBar ----*/



/* ///// -yellow-container ///// */
/* Variables */
:root
  --scrollbar-size-yellow-container: 9px
  --scrollbar-minlength-yellow-container: 15px // Minimum length of scrollbar thumb (width of horizontal, height of vertical)
  --scrollbar-ff-width-yellow-container: thin // FF-only accepts auto, thin, none
  --scrollbar-track-color-yellow-container: transparent
  --scrollbar-color-yellow-container: rgb(42, 36, 36,.3)
  --scrollbar-color-hover-yellow-container: rgba(41, 35, 35, 0.55)
  --scrollbar-color-active-yellow-container: rgb(42, 36, 36,.8)


/* Use .layout-scrollbar-obtrusive to only use overflow if scrollbars don’t overlay */
.scrollbar-test-yellow-container,
.layout-cell-yellow-container
  // overscroll-behavior: contain // БЕЗ ЭТОГО СВОЙСТВА вертикальная прокрутка работает
  overflow: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  scrollbar-width: var(--scrollbar-ff-width)
  scroll-behavior: smooth // плавная прокрутка по якорным ссылкам


/* This class controls what elements have the new fancy scrollbar CSS */
.layout-scrollbar-yellow-container
  scrollbar-color: var(--scrollbar-color-yellow-container) var(--scrollbar-track-color-yellow-container)

/* Only apply height/width to ::-webkit-scrollbar if is obtrusive */
.layout-scrollbar-obtrusive .layout-scrollbar-yellow-container::-webkit-scrollbar
  height: var(--scrollbar-size-yellow-container)
  width: var(--scrollbar-size-yellow-container)

.layout-scrollbar-yellow-container::-webkit-scrollbar-track
  background-color: var(--scrollbar-track-color-yellow-container)
  // border-left: 1px solid $color-dark-shade-10

.layout-scrollbar-yellow-container::-webkit-scrollbar-thumb
  background-color: var(--scrollbar-color-yellow-container)
  border: 2px solid $theme-color-yellow
  border-radius: 9px

.layout-scrollbar-yellow-container::-webkit-scrollbar-thumb:hover
  background-color: var(--scrollbar-color-hover-yellow-container)

.layout-scrollbar-yellow-container::-webkit-scrollbar-thumb:active
  background-color: var(--scrollbar-color-active-yellow-container)

.scrollbar-test-yellow-container::-webkit-scrollbar-thumb:vertical,
.layout-scrollbar-yellow-container::-webkit-scrollbar-thumb:vertical
  min-height: var(--scrollbar-minlength-yellow-container)

.scrollbar-test-yellow-container::-webkit-scrollbar-thumb:horizontal,
.layout-scrollbar-yellow-container::-webkit-scrollbar-thumb:horizontal
  min-width: var(--scrollbar-minlength-yellow-container)

/*---- //ScrollBar ----*/
