.underlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #333
  opacity: 0
  pointer-events: none
  transition: all .2s linear

.tac
  text-align: center
.tar
  text-align: right

.mb
  margin-bottom: 1rem
.mb2
  margin-bottom: 2rem

// .jcc
//   justify-content: center
// .jcfe
//   justify-content: flex-end
// .jcsb
//   justify-content: space-between
