/* ---- ScrollBar ---- */
/* за основу взято отсюда: https://habr.com/ru/company/ruvds/blog/468405/ */

/* Variables */
:root
  --scrollbar-size: 8px
  --scrollbar-minlength: 15px // Minimum length of scrollbar thumb (width of horizontal, height of vertical)
  --scrollbar-ff-width: thin // FF-only accepts auto, thin, none
  --scrollbar-track-color: transparent
  --scrollbar-color: #dfdfdf
  --scrollbar-color-hover: #d7d7d7
  --scrollbar-color-active: #d0d0d0


/* Use .layout-scrollbar-obtrusive to only use overflow if scrollbars don’t overlay */
.scrollbar-test,
.layout-cell
  overscroll-behavior: contain
  overflow: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  scrollbar-width: var(--scrollbar-ff-width)
  scroll-behavior: smooth // плавная прокрутка по якорным ссылкам

/* This class controls what elements have the new fancy scrollbar CSS */
.layout-scrollbar
  scrollbar-color: var(--scrollbar-color) var(--scrollbar-track-color)

/* Only apply height/width to ::-webkit-scrollbar if is obtrusive */
.layout-scrollbar-obtrusive .layout-scrollbar::-webkit-scrollbar
  height: var(--scrollbar-size)
  width: var(--scrollbar-size)

.layout-scrollbar::-webkit-scrollbar-track
  background-color: var(--scrollbar-track-color)
  // border-left: 1px solid #e8e8e8

.layout-scrollbar::-webkit-scrollbar-thumb
  background-color: var(--scrollbar-color)
  // border-radius: 8px

.layout-scrollbar::-webkit-scrollbar-thumb:hover
  background-color: var(--scrollbar-color-hover)

.layout-scrollbar::-webkit-scrollbar-thumb:active
  background-color: var(--scrollbar-color-active)

.scrollbar-test::-webkit-scrollbar-thumb:vertical,
.layout-scrollbar::-webkit-scrollbar-thumb:vertical
  min-height: var(--scrollbar-minlength)

.scrollbar-test::-webkit-scrollbar-thumb:horizontal,
.layout-scrollbar::-webkit-scrollbar-thumb:horizontal
  min-width: var(--scrollbar-minlength)

/*---- //ScrollBar ----*/


/* ///// Special for sportForm (Yellow-Black theme) ///// */
/* Variables */
:root
  --scrollbar-size-sport-form: 6px
  --scrollbar-minlength-sport-form: 15px // Minimum length of scrollbar thumb (width of horizontal, height of vertical)
  --scrollbar-ff-width-sport-form: thin // FF-only accepts auto, thin, none
  --scrollbar-track-color-sport-form: transparent
  --scrollbar-color-sport-form: #403a3a
  --scrollbar-color-hover-sport-form: #494444
  --scrollbar-color-active-sport-form: #494444


/* Use .layout-scrollbar-obtrusive to only use overflow if scrollbars don’t overlay */
.scrollbar-test-sport-form,
.layout-cell-sport-form
  overscroll-behavior: contain
  overflow: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  scrollbar-width: var(--scrollbar-ff-width)
  scroll-behavior: smooth // плавная прокрутка по якорным ссылкам


/* This class controls what elements have the new fancy scrollbar CSS */
.layout-scrollbar-sport-form
  scrollbar-color: var(--scrollbar-color-sport-form) var(--scrollbar-track-color-sport-form)

/* Only apply height/width to ::-webkit-scrollbar if is obtrusive */
.layout-scrollbar-obtrusive .layout-scrollbar-sport-form::-webkit-scrollbar
  height: var(--scrollbar-size-sport-form)
  width: var(--scrollbar-size-sport-form)

.layout-scrollbar-sport-form::-webkit-scrollbar-track
  background-color: var(--scrollbar-track-color-sport-form)
  // border-left: 1px solid #e8e8e8

.layout-scrollbar-sport-form::-webkit-scrollbar-thumb
  background-color: var(--scrollbar-color-sport-form)
  // border: 1px solid #403a3a
  border-radius: 6px

.layout-scrollbar-sport-form::-webkit-scrollbar-thumb:hover
  background-color: var(--scrollbar-color-hover-sport-form)

.layout-scrollbar-sport-form::-webkit-scrollbar-thumb:active
  background-color: var(--scrollbar-color-active-sport-form)

.scrollbar-test-sport-form::-webkit-scrollbar-thumb:vertical,
.layout-scrollbar-sport-form::-webkit-scrollbar-thumb:vertical
  min-height: var(--scrollbar-minlength-sport-form)

.scrollbar-test-sport-form::-webkit-scrollbar-thumb:horizontal,
.layout-scrollbar-sport-form::-webkit-scrollbar-thumb:horizontal
  min-width: var(--scrollbar-minlength-sport-form)

/*---- //ScrollBar ----*/


/* ///// -light-gray-border ///// */
/* Variables */
:root
  --scrollbar-size-light-gray-border: 6px
  --scrollbar-minlength-light-gray-border: 15px // Minimum length of scrollbar thumb (width of horizontal, height of vertical)
  --scrollbar-ff-width-light-gray-border: thin // FF-only accepts auto, thin, none
  --scrollbar-track-color-light-gray-border: transparent
  --scrollbar-color-light-gray-border: #ddd
  --scrollbar-color-hover-light-gray-border: #d8d8d8
  --scrollbar-color-active-light-gray-border: #ccc


/* Use .layout-scrollbar-obtrusive to only use overflow if scrollbars don’t overlay */
.scrollbar-test-light-gray-border,
.layout-cell-light-gray-border
  overscroll-behavior: contain
  overflow: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  scrollbar-width: var(--scrollbar-ff-width)
  scroll-behavior: smooth // плавная прокрутка по якорным ссылкам


/* This class controls what elements have the new fancy scrollbar CSS */
.layout-scrollbar-light-gray-border
  scrollbar-color: var(--scrollbar-color-light-gray-border) var(--scrollbar-track-color-light-gray-border)

/* Only apply height/width to ::-webkit-scrollbar if is obtrusive */
.layout-scrollbar-obtrusive .layout-scrollbar-light-gray-border::-webkit-scrollbar
  height: var(--scrollbar-size-light-gray-border)
  width: var(--scrollbar-size-light-gray-border)

.layout-scrollbar-light-gray-border::-webkit-scrollbar-track
  background-color: var(--scrollbar-track-color-light-gray-border)
  // border-left: 1px solid #e8e8e8

.layout-scrollbar-light-gray-border::-webkit-scrollbar-thumb
  background-color: var(--scrollbar-color-light-gray-border)
  // border: 1px solid #403a3a
  border-radius: 6px

.layout-scrollbar-light-gray-border::-webkit-scrollbar-thumb:hover
  background-color: var(--scrollbar-color-hover-light-gray-border)

.layout-scrollbar-light-gray-border::-webkit-scrollbar-thumb:active
  background-color: var(--scrollbar-color-active-light-gray-border)

.scrollbar-test-light-gray-border::-webkit-scrollbar-thumb:vertical,
.layout-scrollbar-light-gray-border::-webkit-scrollbar-thumb:vertical
  min-height: var(--scrollbar-minlength-light-gray-border)

.scrollbar-test-light-gray-border::-webkit-scrollbar-thumb:horizontal,
.layout-scrollbar-light-gray-border::-webkit-scrollbar-thumb:horizontal
  min-width: var(--scrollbar-minlength-light-gray-border)

/*---- //ScrollBar ----*/
