.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 99
  background-color: #ffffff
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1)
  &.logo
    font-size: 24px

  &-content
    display: flex
    align-items: center
    justify-content: space-between

  &-list
    display: flex
    align-items: center
    justify-content: center

  &-item
    margin-right: 30px
    cursor: pointer
    &:last-child
      margin-right: 0

  &-link
    display: block
    padding: 20px 0
    color: #aaaad5
    // active link
    &.active
      color: #4343aa

