// Fonts
$mainFont                : 'Montserrat', Helvetica, Arial, sans-serif
$mainFontColor           : #101010

$Montserrat              : "Montserrat", "Open Sans", sans-serif
$Quicksand               : "Quicksand", "Open Sans", sans-serif
