// сначала нужно загрузить цвет,
// т.к. он нужен уже в 'typography'

@import "colors"
@import "fonts"
@import "size"

$transitionSidebar        : all .4s ease
$transitionDefault        : all .4s ease
$transitionDefaultHover   : all .2s ease

$borderShadow             : 0 0 2px rgba(88,88,88,.15) // for box-shadow
$borderShadowHover        : 2px 2px 11px rgba(88,88,88,.15) // for box-shadow


