// Size
$header-height: 50px

$sidebarWidthIcon: 6rem
$sidebarWidthPhone: 85%
$sidebarWidthTable: 25rem
$sidebarWidth: 30rem

$sidebar-heightItem: 4.5rem
$sidebar-marginItem: .8rem

$width-first-column-grid: 7rem

$borderRadiusForm: 1rem
$borderRadius: 6px
$borderRadiusBig: 16px

// font size
$mainFontSize: 18px
$mainFontWeight: 400
$mainLineHeight: 1.4

// width display
$desktopWidth: 1280px
$smDesktopWidth: 980px
$tabletWidth: 768px
$phoneWidth: 480px
$smPhoneWidth: 320px

// @media screen and (max-width: calc(#{$smPhoneWidth} - 1px)) // < 320px

// @media screen and (min-width: $smPhoneWidth) // >= 320px
// @media screen and (max-width: calc(#{$phoneWidth} - 1px)) // < 480px

// @media screen and (min-width: $phoneWidth) // >= 480px
// @media screen and (max-width: calc(#{$tabletWidth} - 1px)) // < 768px

// @media screen and (min-width: $tabletWidth) // >= 768px
// @media screen and (max-width: calc(#{$smDesktopWidth} - 1px)) // < 980px

// @media screen and (min-width: $smDesktopWidth) // >= 980px
// @media screen and (max-width: calc(#{$desktopWidth} - 1px)) // < 1280px

// @media screen and (min-width: $desktopWidth) // >= 1280px
// @media screen and (max-width: calc(#{$desktopWidth2xl} - 1px)) // < 1536pxpx

// @media screen and (min-width: $desktopWidth2xl) // >= 1536pxpx
