.btn
  display: inline-block
  padding: .8em 2em
  margin: 1rem
  line-height: 1
  text-transform: uppercase
  cursor: pointer
  border-radius: $borderRadius
  background-color: transparent
  transition: all .1s ease-out

  // default btn
  &.btnDefaul
    color: #ffffff
    border: 1px solid #333333
    background-color: #333333

  // primiry btn
  &.btnPrimary
    color: $primary-color
    border: 1px solid $primary-color
    background-color: rgba(68, 187, 68, .08)
    &:hover
      color: #ffffff
      background-color: $primary-color


  // danger btn
  &.btnDanger
    color: $danger-color
    border: 1px solid $danger-color
    background-color: rgba(252, 92, 101, .08)
    &:hover
      color: #fff
      background-color: $danger-color

  &.btnWhite
    color: $neutral-primary
    border: 1px solid $neutral-primary
    background-color: #fff
    &:hover
      color: #fff
      background-color: $neutral-primary

