// Контролы
@import "controls"
// Линки
@import "link"
// Кнопки
@import "buttons"
// Меню
@import "navbar"
// Статус
@import "status"
// mmenu
@import "mmenu"

@import "ctblack"

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  outline: none
  // padding: 0

html
  font-size: 10px // 1rem = 10px

html, body
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  height: 100vh

body
  font-size: 16px
  // background-color: #e5e5e5

a
  display: inline-block
  text-decoration: none

ul
  padding: 0

li
  list-style: none


// .blue
//   color: $blue
//
// .link
//   @include link()
//

// body
  // line-height: 1.45
  // -webkit-font-smoothing: antialiased

// .wrapper
//   display: flex
//   justify-content: space-around
//   flex-wrap: wrap

// @media screen and ( max-width: 420px )
//   body
//     background-color: $color-purple
//     background-color: $color-dark-shade-75

// .display-none
//   display: none
