.wrap-test
  h2
    margin-top: 3rem
    margin-bottom: 1rem
    &:first-child
      margin-top: 0
  ul.style-list
    margin: 2rem
    li
      list-style-type: disc
      list-style-position: inside
  ol
    margin: 2rem
    padding-left: 2rem
    li
      list-style-type: decimal
      list-style-position: outside
