html
  font-size: 10px // 1rem = 10px

html, body
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

body
  font-size: 16px

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0


.text-center
  text-align: center

.page-enter-active, .page-enter-leave
  transition: opacity .3s

.page-enter, .page-leave-active
  opacity: 0

.mb
  margin-bottom: 1rem

.mb2
  margin-bottom: 2rem
